[gd_scene load_steps=7 format=3 uid="uid://cij3m5lx6dv3n"]

[ext_resource type="Script" path="res://CharacterSelection.cs" id="1_0g4mv"]
[ext_resource type="Script" path="res://CharacterMovement.cs" id="1_f6np5"]
[ext_resource type="Texture2D" uid="uid://chq8wrhj0in76" path="res://Assets/Characters/character_0001.png" id="1_tvq1m"]
[ext_resource type="Texture2D" uid="uid://ceu54web7uvra" path="res://Assets/selection.png" id="3_fe5gf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hw1c1"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlsmq"]
size = Vector2(7.5, 7.5)

[node name="Character" type="Node2D"]

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("1_f6np5")
metadata/moveSpeed = 2.0

[node name="TileCollider" type="Area2D" parent="Movement"]
visible = false

[node name="TileCollision" type="CollisionShape2D" parent="Movement/TileCollider"]
shape = SubResource("CircleShape2D_hw1c1")
debug_color = Color(1, 0, 0, 0.419608)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Movement"]
path_desired_distance = 5.0
target_desired_distance = 3.0
path_max_distance = 18.0

[node name="Selection" type="Node2D" parent="."]
script = ExtResource("1_0g4mv")

[node name="SelectionCircle" type="Sprite2D" parent="Selection"]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_fe5gf")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_tvq1m")

[node name="Body" type="Area2D" parent="."]

[node name="BodyCollision" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_hw1c1")

[node name="MouseOverArea" type="Area2D" parent="."]
position = Vector2(37, 30)

[node name="MouseOverAreaCollision" type="CollisionShape2D" parent="MouseOverArea"]
shape = SubResource("RectangleShape2D_rlsmq")
