[gd_scene load_steps=5 format=3 uid="uid://bwwv77m441ywj"]

[ext_resource type="Script" path="res://Main.cs" id="1_p0y2m"]
[ext_resource type="PackedScene" uid="uid://iqsqtp6njiap" path="res://base_room.tscn" id="2_h84fs"]
[ext_resource type="TileSet" uid="uid://dulfs1g0mindv" path="res://Assets/Tiles/room_tileset.tres" id="3_acihm"]
[ext_resource type="PackedScene" uid="uid://cij3m5lx6dv3n" path="res://character.tscn" id="3_t33pv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_p0y2m")
metadata/config_tileSize = 18
metadata/config_roomWidth = 13
metadata/config_roomHeight = 9

[node name="RoomTemplate" parent="." instance=ExtResource("2_h84fs")]
visible = false

[node name="World" type="TileMap" parent="."]
tile_set = ExtResource("3_acihm")
format = 2
layer_0/name = "Floor"
layer_1/name = "Walls"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="Character" parent="." instance=ExtResource("3_t33pv")]
position = Vector2(43, 42)
scale = Vector2(0.75, 0.75)
